# Supabase Configuration
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2x6cHl1YXJuY3NzZGJ3Zm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjQzMDAsImV4cCI6MjA3MTUwMDMwMH0.LYCQhm6L3RHoTW-G3KbpTOLQuGJf4gzHatjzlzYJAKs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2x6cHl1YXJuY3NzZGJ3Zm1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkyNDMwMCwiZXhwIjoyMDcxNTAwMzAwfQ.1Fw0vYSacdirJ2xATRtQrVFWQRBum9ivxrmG_pDl8BA
SUPABASE_URL=https://biklzpyuarncssdbwfmk.supabase.co

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAvIci1fEDUFa58BpcDUx6_W47D7umozP8

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

#https://document-processing-app-ashen.vercel.app/
#https://backend-document-processing-app.fly.dev/

# Upload Configuration
UPLOAD_LIMIT=10mb